{
  "name": "poker-game",
  "version": "1.0.0",
  "description": "poker game app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cahe1540/leaderboard_AOE2-DE.git"
  },
  "author": "Carlos Herrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cahe1540/leaderboard_AOE2-DE/issues"
  },
  "homepage": "https://github.com/cahe1540/leaderboard_AOE2-DE#readme"
}
